MONGODB_URI=mongodb://localhost:27017/resolvenow
JWT_SECRET=resolvenow@123
PORT=5000
NODE_ENV=development
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=test@example.com
EMAIL_PASS=app-password-placeholder
FRONTEND_URL=http://localhost:5173


# # Database
# MONGODB_URI=mongodb://localhost:27017/resolvenow

# # JWT Secret
# JWT_SECRET=your-super-secret-jwt-key-here

# # Server Configuration
# PORT=5000
# NODE_ENV=development

# # Email Configuration (for notifications)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password

# # Frontend URL
# FRONTEND_URL=http://localhost:5173
